@import "site-common";

:root {
    --gutter-size: 2.5rem;
}

@media screen and (max-width: 50rem) {
    :root {
        --gutter-size: 1.25rem;
    }
}

body {
	display: grid;
	--max-width: 100rem;
	--clamped-width: min(100vw, var(--max-width));

	--left-dead-space: ((100vw - var(--clamped-width) * 7 / 5) / 2);
	--home-header-space: (var(--clamped-width) * 2 / 5 - 1.875rem);
	--main-content-space: (var(--clamped-width) * 3 / 5);

	grid-template-areas: "header header content content";
	grid-template-rows: 100%;
	grid-template-columns:
		calc(var(--left-dead-space))
		calc(var(--home-header-space))
		calc(var(--main-content-space))
		1fr;

	background-image:
		linear-gradient(to bottom right, transparent 0%, $main-bg 100%), 
		radial-gradient(ellipse farthest-corner at 100% 0%, transparent 0%, $main-bg 100%), 
		url("/assets/hero-fade.png");
	background-size: 100% 100vh;
	background-repeat: no-repeat;
	background-position: top center;
}

@media screen and (max-width: 80rem) {
    body {
		display: grid;
		--max-width: 100rem;
		--clamped-width: min(100vw, var(--max-width));

		--left-dead-space: ((100vw - var(--clamped-width) * 7 / 5) / 2);
		--home-header-space: (var(--clamped-width) * 2 / 5 - 1.875rem);
		--main-content-space: (var(--clamped-width) * 3 / 5);

		grid-template-areas: "header" "content";
		grid-template-rows: auto auto;
		grid-template-columns: 100%;
	}
}

.home-header {
	grid-area: header;
}
main {
	grid-area: content;
}

/*
	Main content
*/

main {
	padding: var(--gutter-size);
	padding-bottom: 0;
}

main > * {
	max-width: 60rem;
}

main > * + * {
	margin-top: 1.875rem;
}

.home-large-text {
	font-weight: 600;
    font-family: $font-display;
	line-height: 125%;
	font-size: 1.5rem;
	
	mix-blend-mode: luminosity;
	color: #ccc;
	text-shadow: 0 0 2rem #888;
}

/*
    Home header
*/

.home-header {
	padding: var(--gutter-size);
	padding-left: calc(max(var(--gutter-size), var(--left-dead-space) - 10rem));
	padding-top: 0;

	position: sticky;
	top: 0;
	height: 100vh;

    display: grid;
    grid-template:
		"." 1fr
        "h1" auto
        "h2" auto / 100%;
    row-gap: 2rem;

	mix-blend-mode: luminosity;
	color: #ccc;
	text-shadow: 0 0 2rem #888;

	overflow-x: hidden;
}
.home-header > h1 {
    grid-area: h1;
}
.home-header > h2 {
    grid-area: h2;
}

@media screen and (max-width: 80rem) {
    .home-header {
		row-gap: 1rem;
		position: static;
		height: auto;
	}
}

.home-header > a {
    display: contents;
}

.home-header > h1 {
    font-size: 4rem;
}

.home-header > h2 {
	font-size: 2rem;
	font-weight: 400;
	max-width: 24ch;
	text-wrap: balance;
}

@media screen and (max-width: 150rem) {
    .home-header > h1 {
		font-size: 3rem;
	}
}

@media screen and (max-width: 80rem) {
    .home-header > h1 {
		font-size: 2rem;
	}
	
	.home-header > h2 {
		font-size: 1.5rem;
	}
}

/*
    Post list + entries
*/

.post-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.post-list-entry {
    display: grid;

    grid-template:
        "title" auto
        "blurb" auto
        "date" auto / 1fr;
    row-gap: 0.5rem;
    column-gap: 1.5rem;
}

@media screen and (max-width: 30rem) {
    .post-list-entry {
        column-gap: 1.25rem;
    }
}

.post-list-entry > a {
    display: contents;
    color: inherit;
}

.post-list-entry > a > h2 {
    grid-area: title;
}

.post-list-entry > a > p {
    grid-area: blurb;
    max-height: 4.5rem;
    overflow: hidden;
}

.post-list-entry > a > time {
    grid-area: date;
    
	mix-blend-mode: luminosity;
	color: #aaa;
	text-shadow: 0 0 2rem #888;
}

/*
    Footer
*/

footer {
    font-size: 0.75rem;
	margin-top: 2rem;
    margin-bottom: var(--gutter-size);
	opacity: 0.2;
	mix-blend-mode: luminosity;
	transition: opacity 0.1s ease;
}

footer::after {
    content: "Website theme by Daniel P H Fox.";
}

footer:hover {
	opacity: 1;
	mix-blend-mode: normal;
}